==================================================
审批流插件 - 数据库快速选择指南
==================================================

🎯 我应该选择哪个数据库？
==================================================

选择 MySQL
--------------------------------------------------
✅ 适合场景：
   - 生产环境，中大型项目
   - 需要高并发处理
   - 团队熟悉 MySQL
   - 云服务器部署（阿里云RDS、腾讯云等）

✅ 优势：
   - 成熟稳定，生态完善
   - 性能优秀，水平扩展方便
   - 工具丰富，社区活跃
   - 支持分区、复制、集群

⚠️ 注意：
   - 需要独立安装数据库服务
   - 需要配置用户权限
   - 占用系统资源较多

📝 使用脚本：sql/mysql/init.sql


选择 PostgreSQL
--------------------------------------------------
✅ 适合场景：
   - 需要复杂查询和高级功能
   - 数据完整性要求高
   - 需要 JSONB 性能优化
   - 科学计算、数据分析

✅ 优势：
   - SQL 标准支持最完整
   - JSONB 性能优于 MySQL JSON
   - 支持数组、范围类型等高级特性
   - 并发控制优秀（MVCC）
   - 开源协议友好

⚠️ 注意：
   - 学习曲线稍陡
   - Windows 支持不如 Linux
   - 内存占用较高

📝 使用脚本：sql/postgresql/init.sql


选择 SQLite
--------------------------------------------------
✅ 适合场景：
   - 开发测试环境
   - 小型项目、个人项目
   - 嵌入式应用
   - 原型快速开发
   - 移动应用

✅ 优势：
   - 零配置，开箱即用
   - 单文件数据库，方便备份
   - 轻量级，资源占用极少
   - 跨平台，兼容性好
   - 适合打包分发

⚠️ 注意：
   - 不支持高并发写入
   - 缺少用户权限管理
   - JSON 存为文本，性能一般
   - 不适合生产环境大流量

📝 使用脚本：sql/sqlite/init.sql

==================================================
📊 三种数据库对比表
==================================================

特性            MySQL      PostgreSQL   SQLite
--------------------------------------------------
性能            ⭐⭐⭐⭐⭐   ⭐⭐⭐⭐      ⭐⭐⭐
并发支持        ⭐⭐⭐⭐⭐   ⭐⭐⭐⭐⭐     ⭐⭐
SQL标准         ⭐⭐⭐⭐     ⭐⭐⭐⭐⭐     ⭐⭐⭐
JSON性能        ⭐⭐⭐⭐     ⭐⭐⭐⭐⭐     ⭐⭐
易用性          ⭐⭐⭐      ⭐⭐⭐       ⭐⭐⭐⭐⭐
资源占用        ⭐⭐⭐      ⭐⭐        ⭐⭐⭐⭐⭐
扩展性          ⭐⭐⭐⭐⭐   ⭐⭐⭐⭐      ⭐
部署难度        ⭐⭐⭐      ⭐⭐        ⭐⭐⭐⭐⭐
生态工具        ⭐⭐⭐⭐⭐   ⭐⭐⭐⭐      ⭐⭐⭐
生产环境推荐    ✅         ✅          ❌
开发环境推荐    ✅         ✅          ✅✅✅
嵌入式推荐      ❌         ❌          ✅✅✅

==================================================
🎬 快速开始步骤
==================================================

第一步：选择数据库
--------------------------------------------------
根据上面的指南选择适合你的数据库

第二步：准备环境
--------------------------------------------------
MySQL:
  - 安装 MySQL 5.7+ 或 MariaDB 10.2+
  - 创建数据库：CREATE DATABASE your_db;
  - 创建用户并授权

PostgreSQL:
  - 安装 PostgreSQL 12+
  - 创建数据库：CREATE DATABASE your_db;
  - 确认用户权限

SQLite:
  - 安装 sqlite3（Python 自带）
  - 创建数据库文件（自动）

第三步：执行初始化脚本
--------------------------------------------------
MySQL:
  mysql -u root -p your_db < sql/mysql/init.sql

PostgreSQL:
  psql -U postgres -d your_db -f sql/postgresql/init.sql

SQLite:
  sqlite3 database.db < sql/sqlite/init.sql

第四步：验证安装
--------------------------------------------------
检查表数量（应为6张）
检查菜单数量（应为10条）
刷新页面，查看侧边栏

==================================================
💡 典型使用场景推荐
==================================================

场景1：企业级生产环境
--------------------------------------------------
推荐：MySQL 或 PostgreSQL
理由：高并发、高可用、完善的备份恢复机制

配置建议：
- 主从复制或集群部署
- 定期自动备份
- 监控和日志分析
- 连接池配置

场景2：创业公司初期
--------------------------------------------------
推荐：MySQL
理由：成熟稳定，云服务商支持好，团队熟悉度高

配置建议：
- 使用云数据库服务（RDS）
- 按需扩展配置
- 自动备份开启

场景3：数据分析型应用
--------------------------------------------------
推荐：PostgreSQL
理由：JSONB性能优异，支持复杂查询，窗口函数强大

配置建议：
- 启用 JSONB 索引
- 调整查询缓存
- 使用分区表

场景4：快速原型开发
--------------------------------------------------
推荐：SQLite
理由：零配置，快速迭代，方便演示

配置建议：
- 定期备份数据库文件
- 后期可迁移到 MySQL/PostgreSQL
- 开发测试环境优先

场景5：离线工具/桌面应用
--------------------------------------------------
推荐：SQLite
理由：单文件，可随应用打包分发

配置建议：
- 启用 WAL 模式
- 定期 VACUUM
- 加密敏感数据

场景6：移动应用后端
--------------------------------------------------
推荐：MySQL（后端）+ SQLite（本地缓存）
理由：服务端用MySQL处理，客户端用SQLite离线存储

配置建议：
- 数据同步策略
- 增量更新机制
- 冲突解决方案

==================================================
🔄 迁移路径
==================================================

开发阶段 → 生产阶段
--------------------------------------------------
SQLite → MySQL
  1. 导出 SQLite 数据
  2. 执行 MySQL init.sql
  3. 转换并导入数据
  4. 测试验证

SQLite → PostgreSQL
  1. 导出 SQLite 数据
  2. 执行 PostgreSQL init.sql
  3. 转换并导入数据（注意JSONB转换）
  4. 测试验证

MySQL ↔ PostgreSQL
  1. 使用 pgloader（PostgreSQL工具）
  2. 或手动导出/导入
  3. 注意语法差异

==================================================
📈 性能优化建议
==================================================

MySQL 优化
--------------------------------------------------
- 调整 innodb_buffer_pool_size
- 启用查询缓存
- 添加合适的索引
- 使用连接池
- 定期分析表（ANALYZE TABLE）

PostgreSQL 优化
--------------------------------------------------
- 调整 shared_buffers
- 启用 JSONB 索引
- 使用 EXPLAIN ANALYZE 分析查询
- 定期 VACUUM
- 调整 work_mem

SQLite 优化
--------------------------------------------------
- 使用 WAL 模式
- 适当的索引
- PRAGMA optimize
- 定期 VACUUM
- 批量操作使用事务

==================================================
🛡️ 备份策略
==================================================

MySQL 备份
--------------------------------------------------
mysqldump -u root -p database > backup.sql
或使用云服务自动备份

PostgreSQL 备份
--------------------------------------------------
pg_dump database > backup.sql
或 pg_basebackup

SQLite 备份
--------------------------------------------------
直接复制数据库文件
或使用 .backup 命令

==================================================
📞 需要帮助？
==================================================

✓ 查看 数据库初始化说明.txt 获取详细文档
✓ 查看各数据库目录下的 init.sql
✓ 执行脚本后查看验证结果
✓ 检查是否有错误提示

常见问题都在"数据库初始化说明.txt"中！

==================================================
